VERSION ""


NS_ : 
	NS_DESC_
	CM_
	BA_DEF_
	BA_
	VAL_
	CAT_DEF_
	CAT_
	FILTER
	BA_DEF_DEF_
	EV_DATA_
	ENVVAR_DATA_
	SGTYPE_
	SGTYPE_VAL_
	BA_DEF_SGTYPE_
	BA_SGTYPE_
	SIG_TYPE_REF_
	VAL_TABLE_
	SIG_GROUP_
	SIG_VALTYPE_
	SIGTYPE_VALTYPE_
	BO_TX_BU_
	BA_DEF_REL_
	BA_REL_
	BA_DEF_DEF_REL_
	BU_SG_REL_
	BU_EV_REL_
	BU_BO_REL_
	SG_MUL_VAL_

BS_:

BU_: CAB500_3C2


BO_ 3221225472 VECTOR__INDEPENDENT_SIG_MSG: 0 Vector__XXX
 SG_ Version : 56|8@1+ (1,0) [0|0] "" Vector__XXX
 SG_ Type : 35|12@0+ (1,0) [0|0] "" Vector__XXX

BO_ 962 CAB500: 8 CAB500_3C2
 SG_ current_mA : 7|32@0+ (1,2147483648) [-580000|580000] "mA" Vector__XXX
 SG_ errorFlag : 32|1@0+ (1,0) [0|0] "" Vector__XXX
 SG_ errorInfo : 39|7@0+ (1,0) [0|0] "" Vector__XXX
 SG_ type : 47|12@0+ (1,0) [0|0] "" Vector__XXX
 SG_ version : 51|12@0+ (1,0) [0|0] "" Vector__XXX



CM_ BO_ 962 "Current reading, CAB500";
VAL_ 962 errorFlag 0 "noError" 1 "Error" ;
VAL_ 962 errorInfo 64 "Memory Error" 65 "Overcurrent Detection" 66 "Fluxgate no
oscillation\r" 68 "Clock derivation" 70 "Sup. voltage OoR\r" 71 "Hardware default
ADC channel" 73 "New Data not available" 74 "Hardware default
DAC Threshold" 75 "Hardware default
Reference voltage" ;
VAL_ 962 type 3243 "CAB" ;
VAL_ 962 version 1302 "516" ;

